
.grid{
    width: auto;
    box-sizing: border-box;
}

/* .grid:hover{
    background-color: aqua;
} */

body{
    display: flex;
    justify-content: center;
    align-items: center;
}

#main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 1100px;
    max-height: 1000px;
    padding: 0;
    margin: 0;
    box-sizing: content-box;

    
}
#main-conteiner{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    max-width: 600px;
    max-height: 600px;
    min-width: 500px;
    min-height: 500px;
    
    padding: 0;
    margin: 0;
    box-sizing:content-box;
    border: 50px solid ;
    border-radius: 25px;
}